# ClimaPronosticoKotlinAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creandojc/monitoreoclima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creandojc/monitoreoclima/common/adapters/: WeatherBindingAdapter.kt
app/src/main/java/com/creandojc/monitoreoclima/common/dataAccess/: WetherService.kt
app/src/main/java/com/creandojc/monitoreoclima/common/entity/: Current.kt  Forecast.kt  Main.kt  Weather.kt  WeatherBase.kt  WeatherForecastEntity.kt
app/src/main/java/com/creandojc/monitoreoclima/common/utils/: CommonUtils.kt  Constants.kt
app/src/main/java/com/creandojc/monitoreoclima/mainModule/model/: MainRepository.kt  RemoteDataBase.kt
app/src/main/java/com/creandojc/monitoreoclima/mainModule/view/: MainActivity.kt
app/src/main/java/com/creandojc/monitoreoclima/mainModule/view/adapters/: ForecastAdapter.kt  OnClickListener.kt
app/src/main/java/com/creandojc/monitoreoclima/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/creandojc/monitoreoclima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
