<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.creandojc.monitoreoclima.common.utils.CommonUtils"/>
        <variable
            name="current"
            type="com.creandojc.monitoreoclima.common.entity.Current" />
        <variable
            name="forecast"
            type="com.creandojc.monitoreoclima.common.entity.Forecast" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginVertical="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20*"
            android:text="@{current !=null ? @string/weather_temp(CommonUtils.INSTANCE.kelvinToCelsius(current.temp)):@string/weather_temp(CommonUtils.INSTANCE.kelvinToCelsius(forecast.temp)) }"
            android:textColor="?attr/colorSecondary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvdt"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{current != null? CommonUtils.INSTANCE.getHour(current.dt) : CommonUtils.INSTANCE.getFullDate(forecast.dt)  }"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="03:40"
            android:textColor="?attr/colorSecondary"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvhume"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvdt"
            app:layout_constraintTop_toBottomOf="@id/tvdt"
            tools:text="Humedad: 54%"
            android:text="@{current != null? @string/wather_humidity(current.humidity): @string/wather_humidity(forecast.humidity)}"
            android:textColor="?attr/colorSecondary"
            android:textAppearance="?attr/textAppearanceOverline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceOverline"
            tools:text="10%"
            android:text="@{String.valueOf(forecast.pop)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvhume"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvclouds"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Clouds"
            android:textColor="?attr/colorSecondary"
            android:text="@{current != null? CommonUtils.INSTANCE.getWeatherMain(current.weather):CommonUtils.INSTANCE.getWeatherMain(forecast.weather) }"
            android:textAppearance="?attr/textAppearanceBody1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescrr"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvclouds"
            tools:text="Few Clouds"
            android:text="@{current != null? CommonUtils.INSTANCE.getWeatherDescription(current.weather):CommonUtils.INSTANCE.getWeatherDescription(forecast.weather) }"
            android:textColor="?attr/colorSecondary"
            android:textAppearance="?attr/textAppearanceCaption" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/separator_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>